==============================================
 'gschem and Friends' Electronic Design Suite
==============================================

Copyright (C) 1998-2011 gEDA Developers

Introduction
============

The GPL Electronic Design Automation (gEDA) project has produced and
continues working on a full GPL'd suite and toolkit of Electronic
Design Automation tools. These tools are used for electrical circuit
design, schematic capture, simulation, prototyping, and
production. Currently, the gEDA project offers a mature suite of free
software applications for electronics design, including schematic
capture, attribute management, bill of materials (BOM) generation,
netlisting into over 20 netlist formats, analog and digital
simulation, and printed circuit board (PCB) layout.

The gEDA project was started because of the lack of free EDA tools for
POSIX systems with the primary purpose of advancing the state of free
hardware or open source hardware. The suite is mainly being developed
on the GNU/Linux platform with some development effort going into
making sure the tools run on other platforms as well.

The gEDA/gaf suite (this package) provides schematic capture,
netlisting, bill of materials generation, and many other features.

Installation
============

The information in this section is intended to supplement the
information in the `INSTALL' file.

Dependencies
------------

In order to compile gEDA from the distributed source archives, you
*must* have the following tools and libraries installed:

 - A C compiler and standard library (GCC/glibc are recommended).

 - The `pkg-config' tool for managing shared libraries.
   <http://pkgconfig.freedesktop.org/>

 - Guile ("GNU's Ubiquitous Intelligent Language for Extensions"),
   version 1.8.0 or later.  <http://www.gnu.org/software/guile/>

 - GTK+ (the Gimp Toolkit), version 2.16.0 or later.
   <http://www.gtk.org/>

 - The `lex' tool for generating lexical scanners.  The `flex'
   implementation recommended.  <http://flex.sourceforge.net/>

 - The `awk' tool for data processing.  GNU Awk (`gawk') is
   recommended.  <http://www.gnu.org/software/gawk/>

The following tools and libraries are *highly recommended*:

 - GNU `gettext', version 0.16 or newer.
   <http://www.gnu.org/software/gettext/>

 - GNU `troff' (`groff'). <http://www.gnu.org/software/groff/>

 - The freedesktop.org MIME info database.
   <http://freedesktop.org/Software/shared-mime-info>

 - The freedesktop.org utilities for manipulating .desktop files.
   <http://www.freedesktop.org/software/desktop-file-utils>

The following tools and libraries are optional:

 - `libstroke', a stroke and gesture recognition library.  If this is
   available, gschem will support mouse gesture recognition.
   <http://www.etla.net/libstroke/>

 - The `doxygen' API documentation tool.  This is required for
   building the gEDA developer API documentation, not for the regular
   user documentation.  <http://www.stack.nl/~dimitri/doxygen/>

Troubleshooting dependencies
----------------------------

  "I've installed the `libfoo' library, but `./configure' isn't
  picking it up!"

Many modern operating system distributions split a library into two
packages:

1. a `libfoo' package, which contains the files necessary to
   *run* programs which use `libfoo'.

2. a `libfoo-dev' or `libfoo-devel' package, which contains the files
   necessary to *compile* programs which use `libfoo'.

If you're having problems, make sure that you have all of the
necessary `dev' or `devel' packages installed.

Installation from a source archive
----------------------------------

First extract the archive to a sensible place:

  tar -xzvf gEDA-gaf-<version>.tar.gz && cd gEDA-gaf-<version>

Run the configuration script.  You'll probably want to specify a
custom directory to install gEDA to, for example:

  ./configure --prefix=$HOME/geda

You can then compile gEDA:

  make

And install it (if you used a `--prefix' outside your $HOME directory,
you may need to run this as root):

  make install

For more information on installing gEDA, see the `INSTALL' document.

Installation from the git repository
------------------------------------

gEDA uses the `git' version control system.  If you wish to try out
the very latest version of gEDA, you will need to install some extra
tools *in addition to* the ones listed above:

  - The `git' version control tool, version 1.6 or newer.
    <http://git-scm.com/>

  - GNU Automake, version 1.6.0 or newer.
    <http://www.gnu.org/software/automake/>

  - GNU Autoconf, version 2.60 or newer.
    <http://www.gnu.org/software/autoconf/>

  - GNU Libtool.  <http://www.gnu.org/software/libtool/>

Once you have these installed, you need to clone the gEDA `git'
repository:

  git clone git://git.gpleda.org/gaf.git

To generate the configure script, run:

  ./autogen.sh

You can then procede to configure and build gEDA as described above.
For more information on working with the gEDA `git' repository, see
<http://geda.seul.org/wiki/geda:scm>.

Tools in the gEDA suite
=======================

The major components of the gEDA suite are:

`libgeda'
  A library of functions for manipulating gEDA schematics and symbols.

`gschem'
  A schematic editor.

`gattrib'
  A spreadsheet-like program for bulk editing of component attributes.

`gnetlist'
  A highly-flexible, hierarchy-aware utility which parses schematics
  to generate a number of outputs, including netlists for a wide
  variety of PCB layout tools.  It can also generate bills of
  materials and DRC reports for your schematics.

`gsch2pcb'
  A command-line utility for streamlining the workflow where `PCB'
  <http://pcb.gpleda.org/> and `gschem' are used together.

`gsymcheck'
  A utility for checking for common errors in schematic symbol files.

Getting help
============

There are several ways to get help with installing and using gEDA:

 - The gEDA website <http://www.gpleda.org> has more extensive
   information on the gEDA tools, and links to some successful
   projects which use gEDA.

 - The gEDA documentation wiki contains a large amount of helpful
   information.  A static copy is included with this distribution; see
   the `docs/wiki/index.html' file.  The wiki is accessible online at
   <http://geda.seul.org/wiki/>.

 - If the resources above didn't help you resolve your problem, or you
   are having a *design* problem that you want to get help with,
   consider subscribing to and posting your question to the
   `geda-user' mailing list.
   <http://www.gpleda.org/mailinglists.html>

 - Alternatively, you can add your question to the gEDA Answers page
   on Launchpad. <https://answers.launchpad.net/geda>

 - If you have discovered a bug, have a feature request, or have
   written a patch to gEDA, please create an item on the gEDA Bugs
   page on Launchpad. <http://bugs.launchpad.net/geda>

License
=======

gEDA/gaf (this package) is freely distributable under the GNU Public
License (GPL) version 2.0 or (at your option) any later version.  See
the `COPYING' file for the full text of the license.

The programs and associated files are:

  Copyright (C) 1998-2011 by Ales Hvezda and the respective original
  authors.

See the `AUTHORS' file for a more extensive list of contributors to
gEDA.

..
   Local Variables:
   mode: text
   End:
